<?php

use Illuminate\Database\Schema\Blueprint;
use Consolet\Migrations\Migration;

class {{class}} extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        self::$schema->create('{{table}}', function(Blueprint $table)
        {
            $table->increments('id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        self::$schema->drop('{{table}}');
    }

}
