<?php

use Illuminate\Database\Schema\Blueprint;
use Consolet\Migrations\Migration;

class {{class}} extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        self::$schema->table('{{table}}', function(Blueprint $table)
        {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        self::$schema->table('{{table}}', function(Blueprint $table)
        {
            //
        });
    }

}